# TO ENABLE COLORS IN THE LOGS.
spring.output.ansi.enabled=always

# LOGS FORMATTING
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){red} %clr([%t]){magenta} %clr(%c{1.}){blue}  %m%n

# MY PREFERENCE
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){green} %clr([%level]){red} %clr([%t]){magenta}  %clr(%c{1.}){blue}  %m%n

management.endpoints.web.exposure.include=*